unbind C-b
set -g prefix ^s
new-session
set-option default-shell /bin/zsh
# start window indexing at one instead of zero
set -g base-index 1

# enable wm window titles
set -g set-titles on

# wm window title string (uses statusbar variables)
set -g set-titles-string "tmux.#I.#W ${PWD}"

bind b break-pane -d
unbind %
unbind '"'
bind v split-window -h
bind h split-window -v
bind-key j command-prompt "join-pane -s %1 -h"
set-option -g status-bg black
set-option -g status-fg blue
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg green

# Set window notifications
setw -g monitor-activity on
setw -g monitor-content ""
set -g visual-content on
set -g visual-activity off
set-window-option -g window-status-alert-bg colour160
set-window-option -g window-status-alert-fg black
set-window-option -g status-right '#( sleep 10  && conky -i 1 -c ~/.conky_tmux)'
set-window-option -g status-right-bg black
set-window-option -g status-right-fg green
set-window-option -g status-right-length 100
bind R source-file "$HOME/.tmux.conf" \; display-message "Configuration Reloaded."
#bind enter source-file "$HOME/test.sh"
#bind R source-file "$HOME/.tmux/reload.tmux"
bind -n M-tab next-window
bind-key S command-prompt "new-window -dn %1 'ssh -x %1'"
bind-key X command-prompt "new-window -dn %1 'ssh -X %1'"
bind-key u command-prompt 'new-window -dn %1 "luakit %1"'
bind-key J command-prompt "new-window -dn %1 'irssi  -c %1.jtvirc.com -p 6667 -w 902437457 -n gtmanfred'"
bind-key I new-window -dn irssi 'irssi'
bind-key enter command-prompt "new-window -dn %1 '%%'"
bind-key m new-window -n mutt mutt

