unbind C-b
set -g prefix ^a
set-option default-shell /bin/zsh
set -g default-terminal "screen-256color" 
# start window indexing at one instead of zero
set -g base-index 1

# enable wm window titles
set -g set-titles on

# wm window title string (uses statusbar variables)
set -g set-titles-string "tmux.#I.#W ${PWD}"

bind b break-pane -d
unbind %
unbind '"'
bind v split-window -h
bind h split-window -v
bind-key j command-prompt "join-pane -s %1 -h"
set-option -g status-bg black
set-option -g status-fg blue
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg green

# Set window notifications
setw -g monitor-activity on
setw -g monitor-content ""
set -g visual-content on
set -g visual-activity off
set-window-option -g window-status-activity-bg colour160
set-window-option -g window-status-activity-fg black
set-window-option -g status-right '#( sleep 10  && conky -i 1 -c ~/.conkyrctmux)'
set-window-option -g status-right-bg black
set-window-option -g status-right-fg green
set-window-option -g status-right-length 100
bind R source-file "$HOME/.tmux.conf" \; display-message "Configuration Reloaded."
#bind enter source-file "$HOME/test.sh"
#bind R source-file "$HOME/.tmux/reload.tmux"
bind -n F13 next-window
bind -n M-tab select-pane -t :.+ 
#bind-key -n M-u capture-pane \; save-buffer /tmp/tmux-buffer \; run-shell "termite urlview /tmp/tmux-buffer"
#bind-key -n M-u capture-pane -S1000\; save-buffer /tmp/tmux-buffer \; new-window -n"urlview" 'zsh -c "urlview < /tmp/tmux-buffer"'
#bind-key -n M-u capturep \; saveb /tmp/tmux-buffer \; neww -n urlview "zsh -c 'BROWSER=/home/daniel/.scripts/zurl urlview  </tmp/tmux-buffer'" \;

