Xft*dpi:       94
Xft*antialias: true
Xft*rgba:      vrgb
Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
 


URxvt*skipBuiltinGlyphs: false
URxvt*font:\
xft:EnvyCodeR:size=8,\
xft:Lohit-Kannada:size=8,\
xft:Inconsolata-g:size=8,\
xft:DejaVu Sans Mono:size=8,\
xft:DejaVu Sans:size=12,\
xft:Bitstream Vera Sans:size=8,\
xft:Symbola:size=8
xft:Mathematica:size=8,\
xft:Hannom:size=8,\
xft:Sazanami:size=8,\

					
URxvt*boldfont:		xft:DejaVu Sans Bold:pixelsize=12
!URxvt.letterSpace:1
					
URxvt*buffered:     true
URxvt*scrollBar:    false
URxvt*loginShell:   true
URxvt*saveLines:    262144
URxvt*boldMode:     true
URxvt*jumpScroll:   true
URxvt*scrollTtyKeypress:true
URxvt*scrollWithBuffer: false
URxvt*scrollTtyOutput:  false
URxvt*urgentOnBell: true
URxvt*visualBell:   false
urxvt*depth: 32
urxvt*background: rgba:0000/0000/0000/4000

URxvt*cursorBlink:  true
URxvt*cursorColor:  #ff9900
URxvt*cursorColor2: #000000

Xcursor.theme: Oxygen_Yellow
URxvt*perl-ext-common:  default,url-select,keyboard-select,vtwheel
URxvt*keysym.M-u:		perl:url-select:select_next
URxvt.keysym.Control-Tab: \033[25~
URxvt*urlLauncher:      /usr/bin/firefox
URxvt*matcher.button:   1
URxvt.underlineURLs:true

*foreground: #ddccbb
*background: #151515

/*!black
*color0:     #3b3d3e
*color8:     #505354
!red
*color1:     #f92672
*color9:     #ff5995
!green
*color2:     #0B610B
!
!*color10:    #b6e354
*color10:    #82b414
!yellow
*color3:     #fd971f
*color11:    #feed6c
!blue
*color4:     #56c2d6
*color12:    #8cedff
!magenta
*color5:     #8c54fe
*color13:    #9e6ffe
!cyan
*color6:     #6664a7
*color14:    #888cb1
!white
*color7:     #ccccc6
*color15:    #f8f8f2 */

highlightTextColor: black
/* *foreground:#a0a0a0 */
/* *background:#1B1D1E */

/* !black */
/* *color0:    #1B1D1E */
/* *color8:    #505354 */
/* !red */
/* *color1:    #F92672 */
/* *color9:    #FF669D */
/* !green */
/* *color2:    #A6E22E */
/* *color10:   #BEED5F */
/* !yellow */
/* *color3:    #FD971F */
/* *color11:   #E6DB74 */
/* !blue */
/* *color4:    #66D9EF */
/* *color12:   #66D9EF */
/* !magenta */
/* *color5:    #9E6FFE */
/* *color13:   #9E6FFE */
/* !cyan */
/* *color6:    #5E7175 */
/* *color14:   #A3BABF */
/* !white */
/* *color7:    #CCCCC6 */
/* *color15:   #F8F8F2 */

 Black
 *color0:        #000000
 *color8:        #555753

 ! Red
 *color1:        #ff6565
 *color9:        #ff8d8d

 ! Green
 *color2:        #93d44f
 *color10:       #c8e7a8

 ! Yellow
 *color3:        #eab93d
 *color11:       #ffc123

 ! Blue
 *color4:        #204a87
 *color12:       #3465a4

 ! Magenta
 *color5:        #ce5c00
 *color13:       #f57900

 ! Cyan
 *color6:        #89b6e2
 *color14:       #46a4ff

 ! White
 *color7:        #cccccc
 *color15:       #ffffff
!
! ! vim: syn=xdefaults et sw=2
