URxvt.color1:white
URxvt.color0:black
URxvt.color2:green
URxvt*scrollBar: false
URxvt*scrollBar_right: false
URxvt*background: black
URxvt*foreground: white
URxvt*color12: green
URxvt.perl-ext-common: default,url-select
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.urlLauncher: /home/daniel/.scripts/zurl 
URxvt.underlineURLs: true
urxvt*depth: 32
urxvt*background: rgba:0000/0000/0000/a000
!URxvt.keysym.Control-Tab: \033[19:2
URxvt.keysym.Control-Tab: \033[25~
!URxvt.keysym.Control-Shift-Tab: \033[2~
!URxvt.keysym.Mod-Shift-Tab: \033[26~
URxvt*font=xft:Inconsolata-g:size=8


highlightTextColor: black
! Black
*color0:        #000000
*color8:        #555753

! Red
*color1:        #ff6565
*color9:        #ff8d8d

! Green
*color2:        #93d44f
*color10:       #c8e7a8

! Yellow
*color3:        #eab93d
*color11:       #ffc123

! Blue
*color4:        #204a87
*color12:       #3465a4

! Magenta
*color5:        #ce5c00
*color13:       #f57900

! Cyan
*color6:        #89b6e2
*color14:       #46a4ff

! White
*color7:        #cccccc
*color15:       #ffffff
!
! ! vim: syn=xdefaults et sw=2
