local socket cmd
typeset -a opts
while [[ $1 == -* ]]; do
    opts+=("$1")
    shift
done
socketdir="${XDG_RUNTIME_DIR:-$HOME/.local/share/tach/$UID}"
if ! test -d $socketdir; then
    mkdir -p $socketdir
fi
socket="$socketdir/$1"; shift
cmd="$@";
if [[ -f $socket ]]; then
    dtach -a "$socket";
elif [[ -n "$opts" ]]; then
    dtach "$opts" "$socket" "${=cmd}"
elif [[ "${socket##*/}" == stream ]]; then
    dtach -n "$socket" "${=cmd}"
else
    if [[ -n "$cmd" ]]; then
        dtach -A "$socket" "${=cmd}"
    else
        dtach -A "$socket" "$SHELL"
    fi
fi
unset socket cmd opts
