: 1339888026:0;pgrep offline
: 1339888170:0;mmu
: 1339888235:0;vim .mutt
: 1339888277:0;vim ~/.mutt/gtmanfred
: 1339888485:0;vim ~/.mutt/muttrc
: 1339888712:0;vim .mutt/lists
: 1339888941:0;mutt
: 1339892997:0;sudo pacman -Syu nvidia-utils nvidia lib32-nvidia-utils lib32-nvidia
: 1339893118:0;sudo reflect 3
: 1339893133:0;sudo pacman -Syu nvidia-utils nvidia lib32-nvidia-utils 
: 1339903525:0;pacman -Qi cling-svn
: 1339903592:0;cower -ddf cling-svn
: 1339904350:0;vim install.sh
: 1339904371:0;mv install.sh Makefile
: 1339904689:0;git rm install.sh
: 1339905173:0;find /usr/bin -iname \*suspend\*
: 1339905180:0;nosr pm-suspen
: 1339905183:0;nosr pm-suspend
: 1339905189:0;sudo pacman -Syu pm-utils
: 1339905198:0;sudo pm-suspend
: 1339907088:0;nvidia-settings --help|grep mode
: 1339907093:0;nvidia-settings --help|grep resolution
: 1339907145:0;nvidia-settings --help
: 1339907297:0;nvidia-xconfig --help
: 1339907350:0;nvidia-xconfig -A|grep mode
: 1339907446:0;cd work/
: 1339907452:0;mkdir cCode
: 1339907454:0;cd cCode
: 1339907473:0;mkdir chapter0{1..9}
: 1339907477:0;cd chapter01
: 1339907489:0;sudo pacman -Rns vim-c
: 1339907629:0;vim ex1.c
: 1339907882:0;git checkout -- mememaker.sh
: 1339908086:0;make DESTDIR=test isntall
: 1339908182:0;ls test
: 1339908379:0;rm -rf test/*
: 1339908455:0;./mememaker 
: 1339910142:0;cd ../chapter02
: 1339910147:0;cp ../chapter01/ex1.c ./
: 1339910176:0;make ex1
: 1339910766:0;rm -r chapter01
: 1339910767:0;ls chapter02
: 1339910773:0;rm chapter02/ex1
: 1339910784:0;mv chapter02/Makefile chapter03
: 1339910792:0;cp chapter02/ex1.c chapter03/
: 1339910884:0;vim ex3
: 1339910887:0;vim ex3.c
: 1339910960:0;./ex3
: 1339911077:0;curl -O http://s3.amazonaws.com/rapgenius/4db77_ORIG-look_at_all_the_fucks_i_give.jpg
: 1339911081:0;uploadImage 4db77_ORIG-look_at_all_the_fucks_i_give.jpg
: 1339911113:0;cd aurinstall/mememaker-git/e
: 1339911116:0;cd aurinstall/mememaker-git/
: 1339911148:0;sudo rm /var/lib/pacman/db.lck
: 1339911162:0;cd ../ttf-ms-fonts
: 1339911251:0;vim /etc/pacman.d/mirrorlist
: 1339911270:0;vim /etc/imgurrc
: 1339911292:0;vim src/mememaker/imgurrc
: 1339911344:0;mememaker -m FuturamaFry -t "not sure if continuing the joke" -b "or didn't get the penis reference"
: 1339911382:0;rm 4db77_ORIG-look_at_all_the_fucks_i_give.jpg
: 1339912096:0;sprunge
: 1339913226:0;cd chapter04
: 1339913298:0;mkdir section01
: 1339913305:0;mv chapter04/* section01
: 1339913310:0;rm chapter04
: 1339913315:0;rm -r chapter04
: 1339913318:0;rm -r chapter02
: 1339913323:0;mv chapter03/ex1.c section01
: 1339913327:0;rm -rf chapter0*
: 1339913352:0;make clean all
: 1339913485:0;cp /etc/imgurrc ./
: 1339913494:0;sudo pacman -Rns mememaker-git
: 1339913537:0;sudo mv imgurrc /etc
: 1339913585:0;vim imgurrc
: 1339913600:0;unalias cp
: 1339913602:0;sudo cp imgurrc /etc/imgurrc
: 1339913610:0;cd test/usr/local/bin
: 1339913612:0;./mememaker -m AnnoyingChildhoodFriend
: 1339913666:0;cd ../..
: 1339913768:0;sudo rm /etc/imgurrc
: 1339913779:0;sudo pacman -U mememaker-git-20120617-1-any.pkg.tar.xz
: 1339913786:0;mememaker -m YUNo -t "Y U NO USE SSHFS"
: 1339914015:0;git checkout -- .
: 1339914130:0;make clean
: 1339914138:0;make DESTDIR=test uninstall
: 1339914427:0;vim test/usr/local/bin/mememaker
: 1339914443:0;git reset HEAD -- test
: 1339914474:0;cd ../PKGBUILD/mememaker
: 1339914516:0;vim /usr/bin/mememaker
: 1339914611:0;cd ../../mememaker
: 1339914617:0;vim mememaker.sh
: 1339914651:0;cd ../PKGBUILD/mememaker-git
: 1339914661:0;rm -rf mememaker-git-20120617-1-any.pkg.tar.xz*
: 1339944088:0;git init
: 1339944136:0;git remote add origin git@server:repositorieds/cCode.git
: 1339944140:0;ssh tower
: 1339944225:0;git push -U origin master
: 1339944240:0;mkdir test
: 1339944243:0;ctest
: 1339944246:0;cd test
: 1339944261:0;git clone git@server:repositorieds/cCode.git
: 1339944280:0;git clone git@server:repositories/cCode.git
: 1339944287:0;cd ../cCode
: 1339944297:0;git remote rm origin
: 1339944317:0;ssh git@www.gtmanfred.com -p 6969
: 1339944367:0;git remote add origin git@server:repositories/cCode.git
: 1339944371:0;git push -u origin master
: 1339952324:0;vim zurl.zsh
: 1339952723:0;zurl https://p.twimg.com/AvR3gpFCQAAcP2r.png:large
: 1339952756:0;zurl http://bit.ly/6ggwpy 
: 1339952786:0;pkill firefox
: 1339952788:0;DISPLAY=localhost:10.0 zurl http://bit.ly/6ggwpy 
: 1339952901:0;cd github/zurl
: 1339952913:0;git push
: 1339952934:0;git rebase
: 1339953008:0;mememaker -m AnnoyingChildhoodFriend
: 1339953591:0;vim bash_completion
: 1339954125:0;ls /etc/bash_completion.d
: 1339954186:0;cd github/PKGBUILD/ponysay-git
: 1339954196:0;vim src/ponysay-build/Makefile
: 1339954344:0;vim test/usr/local/share/zsh/site-functions/_mememaker 
: 1339954389:0;rm -rf test
: 1339954426:0;make DESTDIR=test install
: 1339954430:0;vim test/usr/local/share/bash-completion/completions/mememaker
: 1339954440:0;rm -r test
: 1339954478:0;rm -rf *.tar*
: 1339954640:0;cd aurinstall/cling-svn/
: 1339955435:0;cd aurinstall/mememaker-git
: 1339955445:0;vim /usr/share/zsh/site-functions/_mememaker
: 1339955462:0;cd github/PKGBUILD/mememaker-git
: 1339958173:0;cd ../mememaker
: 1339958270:0;git remote show
: 1339958275:0;git remote show -n 
: 1339958292:0;git remote help
: 1339958298:0;git remote show help
: 1339958301:0;git help remote
: 1339958329:0;git ls-remote gtmanfred
: 1339958333:0;git ls-remote origin
: 1339958346:0;git tag v2.0.0
: 1339958361:0;git push --tags orign master
: 1339958420:0;git push gtmanfred master
: 1339958426:0;git push --tags gtmanfred master
: 1339960041:0;cd github/PKGBUILD
: 1339960165:0;cd mememaker
: 1339960220:0;vim ../mememaker-git/PKGBUILD
: 1339960250:0;rm mememaker-2.0.0.tar.gz
: 1339963568:0;pacman -Qs epub
: 1339963700:0;cd github/mememaker
: 1339963701:0;git archive
: 1339963745:0;git archive --format=tar.gz 
: 1339963760:0;git archive --format=tar.gz *
: 1339963764:0;git archive --format=tar.gz ./
: 1339963768:0;git archive --format=tar.gz
: 1339963783:0;git archive --format=tar.gz --output=mememaker-2.0.0.tar.gz
: 1339963794:0;git archive 
: 1339964290:0;git archive --format=tar.gz --output=mememaker-2.0.0.tar.gz v2.0.0 
: 1339964370:0;cd github/PKGBUILD/mememaker
: 1339964407:0;rm mememaker-2.0.0.zip
: 1339964408:0;makepkg -g
: 1339964447:0;tar -h
: 1339964449:0;man tar
: 1339964487:0;pacman -Ss cgit
: 1339964492:0;cower -s cgit
: 1339964495:0;cower -s cgit-git
: 1339964554:0;burp mememaker-2.0.0-1.src.tar.gz
: 1339964730:0;git tag v2.0.4
: 1339964735:0;git push --tags origin master
: 1339965091:0;cp ../mememaker-git/PKGBUILD ./
: 1339965097:0;vim ../zurl/PKGBUILD
: 1339965197:0;vim ../zurl
: 1339965207:0;cp ../zurl/zurl.install ./
: 1339965272:0;makepkg 
: 1339965317:0;vim mememaker-git/PKGBUILD
: 1339965341:0;cd mememaker-git
: 1339965352:0;vim cd ..
: 1339965363:0;vim zurl/PKGBUILD
: 1339965379:0;cd zurl
: 1339965393:0;cd ../zurl-git
: 1339965416:0;burp -c system zurl-20120617-1.src.tar.gz
: 1339965421:0;cd ../mememaker-git
: 1339965462:0;burp mememaker-git-20120617-1.src.tar.gz
: 1339968047:0;cd aurinstall/b
: 1339968055:0;bsdtar cf bastion-4-3.src.tar bastion
: 1339968073:0;gzip -n bastion-4-3.src.tar
: 1339968077:0;file bastion-4-3.src.tar.gz
: 1339969171:0;rm zurl-2.0.4.tar.xz
: 1339969175:0;makepkg -sif
: 1339969199:0;burp zurl-2.0.4-1.src.tar.gz
: 1339971104:0;grep diegoviola ~archlog/*archlinux.weechatlog |grep kernel
: 1339971108:0;grep diegoviola ~archlog/*archlinux.weechatlog |grep kernel|grep when
: 1339976118:0;tmux
: 1339982678:0;grep jelly ~archlog/irc.freenode.\#archlinux.weechatlog |grep http|grep reddit
: 1339982693:0;grep sudokode ~archlog/irc.freenode.\#archlinux.weechatlog |grep http|grep reddit
: 1339987884:0;cd aurinstall/lib32-curl
: 1339987900:0;cd ../swordandsworcery
: 1339988254:0;zurl http://www.youtube.com/watch\?v\=bIEOZCcaXzE\>
: 1339988261:0;zurl http://www.youtube.com/watch\?v\=bIEOZCcaXzE\
: 1339988262:0;zurl http://www.youtube.com/watch\?v\=bIEOZCcaXzE
: 1339988305:0;vim .mplayer/config 
: 1339988313:0;zurl http://www.youtube.com/watch\?v\=bIEOZCcaXzE
: 1339988403:0;sudo reboot
: 1339988527:0;tail -n 50 .weechat/logs/irc.zncfreenode.\#archlinux.weechatlog
: 1339988704:0;pacman -Si at
: 1339988810:0;abs extra/at
: 1339988837:0;cd github/abs/extra/at
: 1339988840:0;makepkg -o
: 1339988847:0;crontab -h
: 1339988906:0;cd src/at-3.1.13
: 1339988915:0;vim ../../PKGBUILD
: 1339988939:0;cd ,,,
: 1339988992:0;./at
: 1339988995:0;sudo ./at
: 1339989009:0;./at 0320 -f ~/.scripts/alarm.sh
: 1339989014:0;cd 
: 1339989023:0;rm -rf github/abs/extra/at
: 1339990963:0;sudo pacman -Syyuu
: 1339991020:0;vim /etc/pacman.conf
: 1339991029:0;sudo pacman -Scc
: 1339991063:0;sudo rm /var/lib/pacman/sync/
: 1339991145:0;mkdir mp3/jwh
: 1339991160:0;mv Downloads/{april.mp3,may.mp3} mp3/jwh
: 1339991222:0;mplayer Downloads/Fairly.Legal.S02E13.HDTV.x264-ASAP.mp4
: 1339991687:0;cower -d mlterm
: 1339991693:0;cower -fd mlterm
: 1339991697:0;cd aurinstall/mlterm
: 1339991707:0;cowerr -fdd mlterm
: 1339991715:0;cd ../libsvg
: 1339991729:0;cd ../libsvg-cairo
: 1339991737:0;cd ../svg2png
: 1339991745:0;cd ../mlterm
: 1339991827:0;cd src/mlterm-3.1.2
: 1339991840:0;cd ...
: 1339991863:0;ls 
: 1339991865:0;ls src
: 1339991900:0;vimvim ~/.msmtprc
: 1339991944:0;curl -o test2 http://paste.kde.org/502316/raw/
: 1339991950:0;diff test2 PKGBUILD
: 1339991955:0;diff test2 PKGBUILD -u
: 1339992003:0;diff -u test2 PKGBUILD
: 1339992030:0;mv test2 PKGBUILD
: 1339992083:0;cower -fdd mlterm
: 1339992147:0;makepkg -iR --sign --asdeps
: 1339992199:0;vim mlterm.desktop
: 1339992209:0;makepkg -g >> PKGBUILD
: 1339992211:0;vim PKG
: 1339992224:0;makepkg -Sf
: 1339992229:0;burp mlterm-3.1.2-3.src.tar.gz
: 1339992390:0;cd .mutt
: 1339992392:0;grep -r gm
: 1339992396:0;vim folders
: 1339992482:0;grep -r password
: 1339992517:0;git push origin tower
: 1339992532:0;vim .offlineimaprc
: 1339995057:0;mplayer Downloads/Common.Law.2012.S01E05.HDTV.x264-ASAP.mp4
: 1339995684:0;nosr zipinfo
: 1339997227:0;ls -ld /var/lock
: 1339997349:0;nosr libisl.so.9
: 1339997387:0;bash 
: 1339997414:0;reflect 6
: 1339997434:0;sudo reflect 6
: 1339997447:0;nosr -su
: 1339997497:0;sudo nosr -su libisl.so.10
: 1339997514:0;nosr libisl.so.10
: 1339997809:0;cd tvshows
: 1339999191:0;cat .weechat/logs/irc..allanbrokeit.weechatlog
: 1339999195:0;cat .weechat/logs/irc.zncfreenode.allanbrokeit.weechatlog
: 1339999491:0;grep ioni ~archlog/*.\#archlinux.weechatlog |grep thehoff
: 1339999505:0;grep ioni ~archlog/*.\#archlinux.weechatlog |grep thehoff|grep -Evi archlinux
: 1339999510:0;grep ioni ~archlog/*\#archlinux.weechatlog |grep thehoff|grep -Evi archlinux
: 1339999514:0;grep ioni ~archlog/*archlinux.weechatlog |grep thehoff|grep -Evi archlinux
: 1339999522:0;grep ioni ~archlog/*archlinux.weechatlog |grep thehoff|grep -Ev \#
: 1339999536:0;grep ioni irclogs/freenode/\#archlinux.log |grep thehoff|grep -Ev \#
: 1339999564:0;grep thehoff ~archlog/*\#archlinux.weechatlog |grep -Ev \#archlinux
: 1339999571:0;grep thehoff ~archlog/*archlinux.weechatlog |grep -Ev \#archlinux
: 1339999586:0;grep thehoff irclogs/freenode/\#archlinux.log |grep -Ev \#archlinux
: 1339999591:0;grep thehoff irclogs/freenode/\#archlinux.log |grep -Ev \#archlinux|grep ioni
: 1339999596:0;grep thehoff irclogs/freenode/\#archlinux.log |grep -Ev \#archlinux|grep pacman
: 1339999663:0;grep -i xxxgtmanfredxxx ~archlog/*\#archlinux.weechatlog |grep -Ev \#archlinux
: 1339999668:0;grep -i xxxgtmanfredxxx ~archlog/*\#archlinux.weechatlog 
: 1339999702:0;sprunge < <(grep -i xxxgtmanfredxxx ~archlog/*\#archlinux.weechatlog -A10 -B10)
: 1340000059:0;grep Tucos ~archlog/*\#archlinux.weechatlog |grep -Ev china
: 1340000073:0;grep Tucos ~archlog/*\#archlinux.weechatlog |grep -i china
: 1340034170:0;cd aurinstall/termite-git
: 1340034217:0;'tmux '
: 1340034481:0;vim test
: 1340035559:0;nvidia-settings -A
: 1340035575:0;nvidia-xconfig -A
: 1340035589:0;nvidia-settings -h
: 1340035829:0;nvidia-settings
: 1340035964:0;sprunge < /etc/X11/xorg.conf.d/xorg.conf
: 1340036781:0;cower -s surfraw
: 1340037725:0;cower -s todo.txt
: 1340037851:0;c
: 1340038395:0;cower -s -O http://cloudfront4.bostinno.com/wp-content/uploads/2012/06/antiyolo.jpg
: 1340038406:0;curl -s -O http://cloudfront4.bostinno.com/wp-content/uploads/2012/06/antiyolo.jpg
: 1340038415:0;uploadImage antiyolo.jpg
: 1340050533:0;~cd
: 1340050550:0;tail -n 20 ~archlog/*.\#lugatgt.weechatlog
: 1340050761:0;nosr mkarchroot
: 1340052868:0;cat ~archlog/*.\#lugatgt.weechatlog
: 1340054048:0;vim ex5.c
: 1340054263:0;./ex5
: 1340054276:0;sudo pacman -Syu valgrind
: 1340054351:0;rehash
: 1340054356:0;valgrind ex5
: 1340054372:0;valgrind
: 1340054376:0;valgrind ./ex5
: 1340056840:0;vim ../.gitignore
: 1340057224:0;pacman -Qg base |wc -l
: 1340057556:0;pacman -Qg base|wc -l
: 1340057597:0;pacman -Sg base
: 1340057600:0;pacman -Sg base|wc -l
: 1340057623:0;pacman -Sg base testfile
: 1340057628:0;pacman -Sg base > testfile
: 1340057635:0;sprunge < testfile
: 1340057643:0;ps -e |wc -l
: 1340057684:0;rm testfile
: 1340057823:0;cower -s pacmanxg4
: 1340057901:0;pacman -Ss packagekit
: 1340060055:0;vim supybot
: 1340060065:0;scp supybot server:
: 1340060073:0;scp supybotd
: 1340060081:0;scp supybot server:supybotd
: 1340072504:0;grep alias\ pacman\= ~archlog/*archlinux*|grep gtmanfred
: 1340072510:0;grep alias\ pacman\= ~archlog/*archlinux*|grep gtmanfred > testfile
: 1340072513:0;vim testfile
: 1340073795:0;pkill unclutter
: 1340074788:0;rm -rf testfile supybot
: 1340078040:0;pacman -Qq
: 1340078046:0;pacman -Q
: 1340078079:0;vim ex6.c
: 1340078471:0;pacman -Qs wifi-select
: 1340078482:0;pacman -Si wifi-select
: 1340080185:0;./ex6
: 1340081184:0;git reset HEAD .
: 1340081188:0;vim .gitignore
: 1340081211:0;git commit -a 
: 1340124724:0;cower -dd cling-svn
: 1340124729:0;cower -fdd cling-svn
: 1340124737:0;cd aurinstall/cling-svn
: 1340131905:0;echo ${(F)"$(gpg --list-keys 2>/dev/null)"}
: 1340131913:0;echo ${(F)"$(gpg --list-keys)"}
: 1340131952:0;echo ${(F)"$(gpg --list-keys)"#sub*}
: 1340131992:0;echo ${${(F)"$(gpg --list-keys)"}#^sub*}
: 1340131994:0;echo ${${(F)"$(gpg --list-keys)"}#sub*}
: 1340132099:0;echo ${(M)${(F)"$(gpg --list-keys)"}##}
: 1340132104:0;echo ${(M)${(F)"$(gpg --list-keys|grep sub)"}}
: 1340132132:0;echo ${(M)${(F)"$(gpg --list-keys)"}}
: 1340132139:0;echo ${(M)${(F)"$(gpg --list-keys)"}#sub}
: 1340132142:0;echo ${(M)${(F)"$(gpg --list-keys)"}#^sub}
: 1340132163:0;echo ${${(F)"$(gpg --list-keys)"}//(#m)^sub/$MATCH}}
: 1340132165:0;echo ${${(F)"$(gpg --list-keys)"}//(#m)^sub/$MATCH}
: 1340132169:0;echo ${${(F)"$(gpg --list-keys)"}//(#m)^sub.*/$MATCH}
: 1340132173:0;echo ${${(F)"$(gpg --list-keys)"}//(#m)^sub*/$MATCH}
: 1340132184:0;echo ${${(F)"$(gpg --list-keys)"}//(m)^sub*/$MATCH}
: 1340132188:0;echo ${${(F)"$(gpg --list-keys)"}//(m)sub*/$MATCH}
: 1340132192:0;echo ${${(F)"$(gpg --list-keys)"}//sub*/$MATCH}
: 1340132198:0;echo ${${(F)"$(gpg --list-keys)"}//sub/$MATCH}
: 1340132205:0;echo ${${(F)"$(gpg --list-keys)"}//sub*\n/$MATCH}
: 1340132217:0;echo ${${(F)"$(gpg --list-keys)"}//sub/}
: 1340132222:0;echo ${${(F)"$(gpg --list-keys)"}//sub*$/}
: 1340132227:0;echo ${${(F)"$(gpg --list-keys)"}//sub\*\$/}
: 1340132230:0;echo ${${(F)"$(gpg --list-keys)"}//sub*\$/}
: 1340132239:0;echo ${${(F)"$(gpg --list-keys)"}//sub*}
: 1340132247:0;echo ${${(F)"$(gpg --list-keys)"}/sub}
: 1340132250:0;echo ${${(F)"$(gpg --list-keys)"}/sub/}
: 1340132253:0;echo ${${(F)"$(gpg --list-keys)"}/sub*/}
: 1340132255:0;echo ${${(F)"$(gpg --list-keys)"}/sub*}
: 1340132262:0;echo ${(F)"${(F)"$(gpg --list-keys)"}"/sub*}
: 1340132270:0;echo ${(F)"${(F)"$(gpg --list-keys)"}"//sub}
: 1340132273:0;echo ${(F)"${(F)"$(gpg --list-keys)"}"//sub*}
: 1340132278:0;echo ${(F)"${(F)"$(gpg --list-keys)"}"}
: 1340132281:0;echo ${(f)"${(F)"$(gpg --list-keys)"}"}
: 1340132316:0;echo ${${(F)"$(gpg --list-keys)"}}
: 1340132323:0;echo ${${(F)"$(gpg --list-keys)"}##sub*}
: 1340132328:0;echo ${${(F)"$(gpg --list-keys)"}##*sub}
: 1340132334:0;echo ${${(F)"$(gpg --list-keys)"}##\n*sub}
: 1340132340:0;echo ${${(F)"$(gpg --list-keys)"}##*sub\n}
: 1340132343:0;echo ${${(F)"$(gpg --list-keys)"}##*sub*\n}
: 1340132345:0;echo ${${(F)"$(gpg --list-keys)"}##sub*\n}
: 1340132383:0;echo ${${(F)"$(gpg --list-keys)"}:#sub*\n}
: 1340132391:0;echo ${(F)"$(gpg --list-keys)":#sub*}
: 1340132395:0;echo ${(F)"$(gpg --list-keys):#sub*"}
: 1340132398:0;echo ${(F)"$(gpg --list-keys):#*sub*"}
: 1340132403:0;echo ${(F)"$(gpg --list-keys):#%*sub*"}
: 1340132407:0;echo ${(F)"$(gpg --list-keys):##*sub*"}
: 1340132412:0;echo ${${(F)"$(gpg --list-keys)"}:#sub*}
: 1340132424:0;echo ${(M)${(F)"$(gpg --list-keys)"}:#sub*}
: 1340132428:0;echo ${(M)${(F)"$(gpg --list-keys)"}:#*sub*}
: 1340132432:0;echo ${(M)${(F)"$(gpg --list-keys)"}:#sub   }
: 1340132436:0;echo ${()${(F)"$(gpg --list-keys)"}:#sub   }
: 1340132442:0;echo ${${(F)"$(gpg --list-keys)"}:#sub }
: 1340132445:0;echo ${${(F)"$(gpg --list-keys)"}#sub }
: 1340132455:0;echo ${${(F)"$(gpg --list-keys)"}#*sub }
: 1340132477:0;echo ${${(F)"$(gpg --list-keys)"}%sub }
: 1340132489:0;echo ${(F)${(F)"$(gpg --list-keys)"}%sub*}
: 1340132493:0;echo ${(f)${(F)"$(gpg --list-keys)"}%sub*}
: 1340132501:0;echo ${(f)${(F)"$(gpg --list-keys)"}:%sub*}
: 1340132508:0;echo ${${(F)"$(gpg --list-keys)"}%sub*}
: 1340132535:0;echo ${${(F)"$(gpg --list-keys)"}//sub*/}
: 1340132545:0;echo ${${(F)"$(gpg --list-keys)"}//sub*\n/}
: 1340132552:0;echo ${${(F)"$(gpg --list-keys)"}//sub*\
/}
: 1340132574:0;echo ${(P)${(F)"$(gpg --list-keys)"}//sub*/}
: 1340132578:0;echo ${(P)${(F)"$(gpg --list-keys)"}//sub/}
: 1340132582:0;echo ${(P)${(f)"$(gpg --list-keys)"}//sub/}
: 1340132586:0;echo ${${(f)"$(gpg --list-keys)"}//sub/}
: 1340132600:0;echo ${${(f)"$(gpg --list-keys)"}//sub\ +/}
: 1340132604:0;echo ${${(f)"$(gpg --list-keys)"}//sub +/}
: 1340132608:0;echo ${${(f)"$(gpg --list-keys)"}//sub */}
: 1340132617:0;echo ${${(f)"$(gpg --list-keys)"}//sub \*/}
: 1340132624:0;echo ${${(F)"$(gpg --list-keys)"}//sub \*/}
: 1340132627:0;echo ${${(F)"$(gpg --list-keys)"}//sub */}
: 1340132632:0;echo ${${(F)"$(gpg --list-keys)"}//sub  /}
: 1340132646:0;echo ${${(F)"$(gpg --list-keys)"}//sub   {1-9{/}
: 1340132649:0;echo ${${(F)"$(gpg --list-keys)"}//sub   {1-9}/}
: 1340132655:0;echo ${${(F)"$(gpg --list-keys)"}//sub   {0-9}/}
: 1340132660:0;echo {0-9}
: 1340132665:0;echo ${${(F)"$(gpg --list-keys)"}//sub   {0-9}\*/}
: 1340132671:0;echo ${${(F)"$(gpg --list-keys)"}//sub   [0..9]/}
: 1340132679:0;echo ${${(F)"$(gpg --list-keys)"}//sub   [0123456789]/}
: 1340132686:0;echo ${${(F)"$(gpg --list-keys)"}//sub   [0123456789R]+/}
: 1340132688:0;echo ${${(F)"$(gpg --list-keys)"}//sub   [0123456789R]\+/}
: 1340132693:0;echo ${${(F)"$(gpg --list-keys)"}//sub   [0123456789R]\*/}
: 1340132697:0;echo ${${(F)"$(gpg --list-keys)"}//sub   [0123456789R]/}
: 1340132708:0;echo ${${(F)"$(gpg --list-keys)"}//sub   [0123456789R][0123456789R][0123456789R][0123456789R]/}
: 1340132715:0;echo ${${(F)"$(gpg --list-keys)"}//sub   [0123456789R][0123456789R][0123456789R][0123456789R][0123456789R]/}
: 1340132751:0;pacman-key --list-sigs jan.steffens@gmail.com
: 1340132772:0;echo ${${${${(Mf)$(curl http://pastie.org/private/rfi5wiv4ka1ilqqbykica |grep raw )}#*\"}%%\"*}//text/download}
: 1340132814:0;echo ${${${${(F)"$(pacman-key --list-keys 2>/dev/null)"}}##*\<}%%\>}
: 1340132826:0;echo ${${${${(F)"$(pacman-key --list-keys 2>/dev/null)"}}}}
: 1340132859:0;echo ${${${${(fF)"$(pacman-key --list-keys 2>/dev/null)"}}}}
: 1340132863:0;echo ${${${${(f)"$(pacman-key --list-keys 2>/dev/null)"}}}}
: 1340132867:0;echo ${${${${(f)"$(pacman-key --list-keys 2>/dev/null)"}}##*\<}%%\>}
: 1340132960:0;echo ${${${${(f)"$(pacman-key --list-keys 2>/dev/null)"}}##*\<}%%\>}##*\/}
: 1340132965:0;echo ${${${${${(f)"$(pacman-key --list-keys 2>/dev/null)"}}##*\<}%%\>}##*\/}
: 1340132985:0;echo ${${${${${${(f)"$(pacman-key --list-keys 2>/dev/null)"}}##*\<}%%\>}##*\/}%%\*}
: 1340133000:0;echo ${${${${${${(f)"$(pacman-key --list-keys 2>/dev/null)"}}##*\<}%%\>}##*\/}%%\*}##uid*}
: 1340133009:0;echo ${${${${${${${(f)"$(pacman-key --list-keys 2>/dev/null)"}}##*\<}%%\>}##*\/}%%\*}##uid*}
: 1340133035:0;echo ${${${${${${${(f)"$(pacman-key --list-keys 2>/dev/null)"}}##*\<}%%\>}##*\/}%%\*}##uid*}##\-\-*}
: 1340133123:0;print -l ${(f){gpg --list-keys)"}
: 1340133132:0;print -l ${(f)$(gpg --list-keys)"}
: 1340133136:0;print -l ${(f)"$(gpg --list-keys)"}
: 1340133144:0;print -l ${(f)"$(gpg --list-keys)"##sub*}
: 1340133148:0;print -l ${(f)"$(gpg --list-keys)"##*sub*}
: 1340133154:0;print -l ${(f)"$(gpg --list-keys)"%%sub*}
: 1340133159:0;print -l ${(f)"$(gpg --list-keys)"%sub*}
: 1340133166:0;print -l ${${(f)"$(gpg --list-keys)"}%sub*}
: 1340133222:0;print -l ${${${${(f)"$(gpg --list-keys)"}%sub*}#(pub|uid)*/}
: 1340133237:0;print -l ${${${${(f)"$(gpg --list-keys)"}%sub*}#([pub,uid]*/}
: 1340133242:0;print -l ${${${(f)"$(gpg --list-keys)"}%sub*}#([pub,uid]*/}
: 1340133254:0;print -l ${${${${(f)"$(gpg --list-keys)"}%sub*}#*/}
: 1340133263:0;print -l ${${${(f)"$(gpg --list-keys)"}%sub*}#(pub|uid)*/}
: 1340133272:0;print -l ${${${(f)"$(gpg --list-keys)"}%sub*}#(^pub|^uid)*/}
: 1340133281:0;print -l ${${${(f)"$(gpg --list-keys)"}%sub*}#[^pub|^uid])*/}
: 1340133286:0;print -l ${${${(f)"$(gpg --list-keys)"}%sub*}#[^pub,^uid])*/}
: 1340133290:0;print -l ${${${(f)"$(gpg --list-keys)"}%sub*}#[^pub,^uid]*/}
: 1340133294:0;print -l ${${${(f)"$(gpg --list-keys)"}%sub*}#[^pub|^uid]*/}
: 1340133299:0;print -l ${${${(f)"$(gpg --list-keys)"}%sub*}#pub*/}
: 1340133333:0;print -l ${${${${(f)"$(gpg --list-keys)"}%sub*}#pub*/}#[^ ]\*}
: 1340133346:0;print -l ${${${${(f)"$(gpg --list-keys)"}%sub*}#pub*/}#[! ]\*}
: 1340133385:0;print -l ${${${${(f)"$(gpg --list-keys)"}%sub*}#pub*/}#*<}
: 1340133416:0;print -l ${${${${${(f)"$(gpg --list-keys)"}%sub*}#pub*/}#*<}%% *}
: 1340133425:0;print -l ${${${${${(f)"$(gpg --list-keys)"}%sub*}#pub*/}#*<}%%[ >]*}
: 1340133439:0;print -l ${${${${${(f)"$(gpg --list-keys)"}%sub*}#pub \*/}#*<}%%[ >]*}
: 1340133459:0;print -l ${${${${${(f)"$(gpg --list-keys)"}%sub*}#^[pubid] */}#*<}%%[ >]*}
: 1340133468:0;print -l ${${${${${(f)"$(gpg --list-keys)"}%sub*}#^pub */}#*<}%%[ >]*}
: 1340133481:0;print -l ${${${${${(f)"$(gpg --list-keys)"}%sub*}#[pubid] */}#*<}%%[ >]*}
: 1340133491:0;print -l ${${${${${(f)"$(gpg --list-keys)"}%sub*}#pub */}#*<}%%[ >]*}
: 1340133510:0;print -l ${${${${(f)"$(gpg --list-keys)"}%sub*}#*[/<]}%%[ >]*}
: 1340133538:0;echo ${${${${(f)"$(pacman-key --list-keys)"}%sub*}#*[/<]}%%[ >]*}
: 1340133721:0;pacman-key --list-keys -------------------------------
: 1340133794:0;echo ${${${${(F)"$(pacman-key --list-keys)"}%sub*}#*[/<]}%%[ >]*}
: 1340133823:0;print -l ${${${${(f)"$(pacman-key --list-keys)"}%sub*}#*[/<]}%%[ >]*}
: 1340133847:0;print -l ${${${${(f)"$(pacman-key --list-keys 2>&/dev/null)"}%sub*}#*[/<]}%%[ >]*}
: 1340133856:0;print -l ${${${${(f)"$(pacman-key --list-keys 2>/dev/null )"}%sub*}#*[/<]}%%[ >]*}
: 1340133864:0;print -l ${${${${(f)"$(pacman-key --list-keys 2&>/dev/null )"}%sub*}#*[/<]}%%[ >]*}
: 1340133873:0;echo ${${${${${${${${(f)"$(pacman-key --list-keys 2>/dev/null)"}}##*\<}%%\>}##*\/}%%\*}##uid*}##\-\-*}
: 1340133969:0;print -l ${${${${(f)"$(pacman-key --list-keys 2&>/dev/null )"}%sub*}#*[/<]}%%[ >]*}|grep \-\-\-\-
: 1340133973:0;print -l ${${${${(f)"$(pacman-key --list-keys 2&>/dev/null )"}%sub*}#*[/<]}%%[ >]*}|grep -- \-\-\-\-
: 1340133978:0;print -l ${${${${(f)"$(pacman-key --list-keys 2&>/dev/null )"}%sub*}#*[/<]}%%[ >]*}|grep -- ----
: 1340133993:0;print -l ${${${${${(f)"$(pacman-key --list-keys 2&>/dev/null )"}%sub*}#*[/<]}%%[ >]*}#\-\-*}|grep -- ----
: 1340133999:0;print -l ${${${${${(f)"$(pacman-key --list-keys 2&>/dev/null )"}%sub*}#*[/<]}%%[ >]*}#*\-\-*}|grep -- ----
: 1340134004:0;print -l ${${${${${(f)"$(pacman-key --list-keys 2&>/dev/null )"}%sub*}#*[/<]}%%[ >]*}#*\-\-}|grep -- ----
: 1340134015:0;print -l ${${${${${(f)"$(pacman-key --list-keys 2&>/dev/null )"}%sub*}#*[/<]}%%[ >]*}##*\-\-}|grep -- ----
: 1340134290:0;print -l ${${${${${(f)"$(pacman-key --list-keys 2&>/dev/null )"}%sub*}#*[/<]}%%[ >]*}##*\-\-}
: 1340134305:0;print -l ${${${${${(f)"$(pacman-key --list-keys 2>&/dev/null )"}%sub*}#*[/<]}%%[ >]*}##*\-\-}
: 1340134360:0;${${${${${(f)"$(pacman-key --list-keys 2>/dev/null )"}%sub*}#*[/<]}%%[ >]*}##*\-\-}  
: 1340134367:0;${${${${${(f)"$(pacman-key --list-keys 2>&/dev/null )"}%sub*}#*[/<]}%%[ >]*}##*\-\-}  
: 1340134374:0;echo ${${${${${(f)"$(pacman-key --list-keys 2>/dev/null )"}%sub*}#*[/<]}%%[ >]*}##*\-\-}  
: 1340134464:0;echo ${${${${${(f)"$(pacman-key --list-keys 2>/dev/null )"}%sub*}#*<}%%[ >]*}}
: 1340134478:0;echo ${${${${${(f)"$(pacman-key --list-keys 2>/dev/null )"}%sub*}#*[/<]}%%[ >]*}}
: 1340134515:0;echo ${${${${${(f)"$(pacman-key --list-keys 2>/dev/null )"}%sub*}#*[/<]}%%[ >]*}##etc*\-\-}
: 1340134521:0;echo ${${${${${(f)"$(pacman-key --list-keys 2>/dev/null )"}%sub*}#*[/<]}%%[ >]*}##*etc*\-\-}
: 1340134524:0;echo ${${${${${(f)"$(pacman-key --list-keys 2>/dev/null )"}%sub*}#*[/<]}%%[ >]*}#*etc*\-\-}
: 1340134529:0;echo ${${${${${(F)"$(pacman-key --list-keys 2>/dev/null )"}%sub*}#*[/<]}%%[ >]*}#*etc*\-\-}
: 1340134537:0;echo ${${${${${(F)"$(pacman-key --list-keys 2>/dev/null )"}%sub*}#*[/<]}%%[ >]*}#*etc\-\-}
: 1340134541:0;echo ${${${${${(F)"$(pacman-key --list-keys 2>/dev/null )"}%sub*}#*[/<]}%%[ >]*}#*etc}
: 1340134545:0;echo ${${${${${(F)"$(pacman-key --list-keys 2>/dev/null )"}%sub*}#*[/<]}%%[ >]*}#*etc*}
: 1340134548:0;echo ${${${${${(F)"$(pacman-key --list-keys 2>/dev/null )"}%sub*}#*[/<]}%%[ >]*}#etc*}
: 1340134553:0;echo ${${${${${(F)"$(pacman-key --list-keys 2>/dev/null )"}%sub*}#*[/<]}%%[ >]*}#etc*gpg}
: 1340134561:0;echo ${${${${${(F)"$(pacman-key --list-keys 2>/dev/null )"}%sub*}#*[/<]}%%[ >]*}#etc*gpg\n*\-\-}
: 1340134566:0;echo ${${${${${(F)"$(pacman-key --list-keys 2>/dev/null )"}%sub*}#*[/<]}%%[ >]*}##etc*gpg\n*\-\-}
: 1340134569:0;echo ${${${${${(F)"$(pacman-key --list-keys 2>/dev/null )"}%sub*}#*[/<]}%%[ >]*}##etc*gpg\n*-\-}
: 1340134573:0;echo ${${${${${(F)"$(pacman-key --list-keys 2>/dev/null )"}%sub*}#*[/<]}%%[ >]*}##etc*gpg\n*--*}
: 1340134576:0;echo ${${${${${(F)"$(pacman-key --list-keys 2>/dev/null )"}%sub*}#*[/<]}%%[ >]*}##etc*gpg\n*\-\-*}
: 1340134588:0;echo ${${${${${(F)"$(pacman-key --list-keys 2>/dev/null )"}%sub*}#*[/<]}%%[ >]*}##etc*gpg\n\-\-}
: 1340134594:0;echo ${${${${${(F)"$(pacman-key --list-keys 2>/dev/null )"}%sub*}#*[/<]}%%[ >]*}##*gpg\n\-\-}
: 1340134613:0;echo ${${${${${(F)"$(pacman-key --list-keys 2>/dev/null )"}%sub*}#*[/<]}%%[ >]*}##etc*gpg}
: 1340134621:0;echo ${${${${${(F)"$(pacman-key --list-keys 2>/dev/null )"}%sub*}#*[/<]}%%[ >]*}##etc*gpg\n\-}
: 1340134625:0;echo ${${${${${(F)"$(pacman-key --list-keys 2>/dev/null )"}%sub*}#*[/<]}%%[ >]*}##etc*gpg\n}
: 1340134637:0;echo ${${${${${(F)"$(pacman-key --list-keys 2>/dev/null )"}%sub*}#*[/<]}%%[ >]*}##*gpg\n\-\-*}
: 1340134641:0;echo ${${${${${(F)"$(pacman-key --list-keys 2>/dev/null )"}%sub*}#*[/<]}%%[ >]*}##*gpg\n*\-\-*}
: 1340134645:0;echo ${${${${${(F)"$(pacman-key --list-keys 2>/dev/null )"}%sub*}#*[/<]}%%[ >]*}##*gpg\n}
: 1340134653:0;echo ${${${${${(F)"$(pacman-key --list-keys 2>/dev/null )"}%sub*}#*[/<]}%%[ >]*}}
: 1340134667:0;echo ${${${${${(f)"$(pacman-key --list-keys 2>/dev/null )"}%sub*}#*[/<]}%%[ >]*}##*gpg\n}
: 1340134671:0;echo ${${${${${(f)"$(pacman-key --list-keys 2>/dev/null )"}%sub*}#*[/<]}%%[ >]*}##*gpg}
: 1340134676:0;echo ${${${${${(f)"$(pacman-key --list-keys 2>/dev/null )"}%sub*}#*[/<]}%%[ >]*}##*gpg*\-\-}
: 1340134686:0;echo ${${${${${(f)"$(pacman-key --list-keys 2>/dev/null )"}%sub*}#*[/<]}%%[ >]*}##*gpg*\-\-\-\-\-\-\-\-\-\-}
: 1340134706:0;echo ${${${${${(f)"$(pacman-key --list-keys 2>/dev/null )"}%sub*}#*[/<]}%%[ >]*}##*gpg \-\-\-\-\-\-\-\-\-\-}
: 1340144694:0;./ex7
: 1340144711:0;valgrind ./ex7
: 1340145525:0;print -l ${${${${${(f)"$(pacman-key --list-keys )"}%sub*}#*[/<]}%%[ >]*}##*\-\-}
: 1340145539:0;print -l ${${${${${(f)"$(pacman-key --list-keys 2>/dev/null)"}%sub*}#*[/<]}%%[ >]*}##*\-\-}
: 1340145548:0;print -l ${${${${${(f)"$(pacman-key --list-keys 2>/dev/null)"}%sub*}#*[/<]}%%[ >]*}}
: 1340145615:0;print -l ${${${${${(f)"$(pacman-key --list-keys 2>/dev/null)"}%sub*}##*[/<]}%%[ >]*}#["pub"\-]}
: 1340145625:0;print -l ${${${${${(f)"$(pacman-key --list-keys 2>/dev/null)"}%sub*}##*[/<]}%%[ >]*}#["pub\-]}
: 1340145629:0;print -l ${${${${${(f)"$(pacman-key --list-keys 2>/dev/null)"}%sub*}##*[/<]}%%[ >]*}#[(pub)\-]}
: 1340145641:0;print -l ${${${${${(f)"$(pacman-key --list-keys 2>/dev/null)"}%sub*}##*[/<]}%%[ >]*}#[{pub}]}
: 1340145646:0;print -l ${${${${${(f)"$(pacman-key --list-keys 2>/dev/null)"}%sub*}##*[/<]}%%[ >]*}#[{pub}]*}
: 1340145668:0;print -l ${${${${${(f)"$(pacman-key --list-keys 2>/dev/null)"}%sub*}##*[/<]}%%[ >]*}#pubring*}
: 1340145677:0;print -l ${${${${${(f)"$(pacman-key --list-keys 2>/dev/null)"}%sub*}##*[/<]}%%[ >]*}#pubring\*}
: 1340145715:0;print -l ${${${${${(f)"$(pacman-key --list-keys 2>/dev/null)"}%sub*}##*[/<]}%%[ >]*}}
: 1340145726:0;print -l ${${${${${(f)"$(pacman-key --list-keys 2>/dev/null)"}%sub*}##*[/<]}%%[ >]*}#pubring}
: 1340145732:0;print -l ${${${${${(f)"$(pacman-key --list-keys 2>/dev/null)"}%sub*}##*[/<]}%%[ >]*}#pubring\.gpg}
: 1340145761:0;print -l ${${${${${(f)"$(pacman-key --list-keys 2>/dev/null)"}%sub*}##*[/<]}%%[ >]*}#*\.gpg}|wc -l
: 1340145765:0;print -l ${${${${${(f)"$(pacman-key --list-keys 2>/dev/null)"}%sub*}##*[/<]}%%[ >]*}}|wc -l
: 1340145774:0;print -l ${${${${${(f)"$(pacman-key --list-keys 2>/dev/null)"}%sub*}##*[/<]}%%[ >]*}} > testfile1
: 1340145784:0;print -l ${${${${${(f)"$(pacman-key --list-keys 2>/dev/null)"}%sub*}##*[/<]}%%[ >]*}#*\.gpg} > testfile2
: 1340145789:0;diff testfile1 testfile2
: 1340145909:0;${${${${${(f)"$(pacman-key --list-keys 2>/dev/null)"}%sub*}##*/}}#*\.gpg}
: 1340145915:0;echo ${${${${${(f)"$(pacman-key --list-keys 2>/dev/null)"}%sub*}##*/}}#*\.gpg}
: 1340145918:0;print -lecho ${${${${${(f)"$(pacman-key --list-keys 2>/dev/null)"}%sub*}##*/}}#*\.gpg}
: 1340145921:0;print -l ${${${${${(f)"$(pacman-key --list-keys 2>/dev/null)"}%sub*}##*/}}#*\.gpg}
: 1340145963:0;print -l ${${(M)${${${(f)"$(pacman-key --list-keys 2>/dev/null)"}%sub*}##*/}%%<.*>}#*\.gpg}
: 1340145972:0;print -l ${${${${${(f)"$(pacman-key --list-keys 2>/dev/null)"}%sub*}##*/}%%<.*>}#*\.gpg}
: 1340145985:0;print -l ${${${${${(f)"$(pacman-key --list-keys 2>/dev/null)"}%sub*}##*/}%%<[^>]>}#*\.gpg}
: 1340145992:0;print -l ${${${${${(f)"$(pacman-key --list-keys 2>/dev/null)"}%sub*}##*/}%%*<[^>]>}#*\.gpg}
: 1340145996:0;print -l ${${${${${(f)"$(pacman-key --list-keys 2>/dev/null)"}%sub*}##*/}%%*<[^>]>*}#*\.gpg}
: 1340145999:0;print -l ${${${${${(f)"$(pacman-key --list-keys 2>/dev/null)"}%sub*}##*/}%%<[^>]>*}#*\.gpg}
: 1340146013:0;print -l ${${${${${(f)"$(pacman-key --list-keys 2>/dev/null)"}%sub*}##*[/<]}%%[ >]*}#*\.gpg}
: 1340146110:0;sudo pacman-key --edit-key vi0l093@gmail.com
: 1340146154:0;pacman-key --list-keys Dave
: 1340146160:0;pacman-key --list-keys Dave Reisner
: 1340146287:0;rm 000*
: 1340146306:0;git checkout -b zshcompletion
: 1340146370:0;cp /usr/share/zsh/site-functions/_pacman ./
: 1340146392:0;sudocp ./contrib/zsh_completion.in /usr/share/zsh/site-functions/_pacman
: 1340146394:0;sudo cp ./contrib/zsh_completion.in /usr/share/zsh/site-functions/_pacman
: 1340146407:0;pacman-key --list-keys Dave\ Reisner 
: 1340146423:0;cd github/pacman/
: 1340146429:0;rm _pacman
: 1340146456:0;vim /usr/share/zsh/site-functions/_pacman
: 1340146460:0;sudo vim /usr/share/zsh/site-functions/_pacman
: 1340146486:0;vim contrib/zsh_completion.in
: 1340146649:0;vim ~/.vim/plugin/git_patch_tags.vim
: 1340146932:0;git send-email
: 1340146942:0;git remote update
: 1340146955:0;git remote rm github
: 1340146968:0;git checkout zshcompletion
: 1340146972:0;git rebase origin/master
: 1340146981:0;git format-patch master
: 1340146990:0;git send-email 0001-remove-comments-blocking-zsh-completion-for-names.patch
: 1340147146:0;rm 0001-remove-comments-blocking-zsh-completion-for-names.patch
: 1340147154:0;git merge zshcompletion
: 1340147244:0;cd aurinstall/ttf-symbola
: 1340147291:0;cd aurinstall/lohit-fonts
: 1340147433:0;git rebase master
: 1340147530:0;git push origin working
: 1340147551:0;git push -f origin working
: 1340147604:0;vim ~/.zshrc
: 1340147614:0;unset CC
: 1340147617:0;makepkg -si --sign --nocheck
: 1340147717:0;pacman-key --list-keys Dave\ Reisner
: 1340147870:0;cd work/cCode
: 1340149391:0;git diff
: 1340149395:0;git diff origin master
: 1340149411:0;git diff origin/master
: 1340149432:0;mv ex9.c section01
: 1340149434:0;cd section01
: 1340149453:0;mv ex9.c ../
: 1340149455:0;git mv ../ex9.c ./
: 1340161362:0;notcmd
: 1340161697:0;pacman -Q linux
: 1340161715:0;locale
: 1340162012:0;~~u
: 1340162411:0;sprunge < .scripts/zurl
: 1340162736:0;pacman -Sg xorg-input-driver
: 1340162822:0;cd github/PKGBUILD/zurl
: 1340162846:0;cd ~/github/zurl/
: 1340162975:0;vim ../PKGBUILD/zurl-git
: 1340163072:0;../PKGBUILD/zurl/
: 1340163091:0;makepkg -S 
: 1340163095:0;burp zurl-2.0.4-2.src.tar.gz
: 1340163886:0;diff ~/.config/zurl/config ../../zurl/zurlrc
: 1340163951:0;youtube-viewer --help
: 1340163960:0;youtube-viewer day9 funday monday queens
: 1340164189:0;zurl
: 1340164198:0;which zurl
: 1340164208:0;echo $PATH
: 1340164306:0;mv .config/zurl/config ./zurlrc
: 1340164319:0;zurl http://sprunge.us/WeIX
: 1340164333:0;mv zurlrc .config/zurl/config
: 1340164353:0;diff ~/.config/zurl/config /etc/\{zurl\}rc
: 1340164362:0;cd github/PKGBUILD/zurl-git
: 1340164390:0;makepkg -S
: 1340164394:0;burp zurl-20120617-2.src.tar.gz
: 1340164402:0;cower -d zurl-git
: 1340164406:0;cower -fd zurl-git
: 1340164410:0;cd aurinstall/zurl-git
: 1340164417:0;makepkg -sif --sign
: 1340164428:0;/usr/bin/zurl http://sprunge.us/WeIX
: 1340164449:0;sprunge < ~/.config/zurl/config
: 1340165053:0;man pacman
: 1340169074:0;vim /etc/X11/xorg.conf.d/xorg.conf
: 1340169777:0;cower -d rtl2832u-git
: 1340169781:0;cd aurinstall/rtl2832u-git
: 1340169782:0;l
: 1340169791:0;makepkg -s
: 1340169847:0;rm -rf rtl2832u-git
: 1340170460:0;mv Downloads/*.torrent Downloads/watch/tvshows
: 1340205032:0;mememaker -m FuturamaFry -t "not sure if serious" -b "or actually downloading more rem"
: 1340205363:0;mpc list
: 1340206115:0;ls ~/.ssh/authorized_keys
: 1340207463:0;vim .vimrc
: 1340207596:0;sprunge < .vim/colors/gardener.vim
: 1340210689:0;bsdtar xf Downloads/c_programming_language_epub.tar.gz
: 1340210717:0;bsdtar cf c_programming_language.epub c_programming_language
: 1340210723:0;epub c_programming_language
: 1340210726:0;epub c_programming_language.epub
: 1340210731:0;unzip -h
: 1340210737:0;zip 
: 1340210777:0;bsdtar cf c_programming_language.zip c_programming_language
: 1340210782:0;file c_programming_language.zip
: 1340210789:0;rm c_programming_language.*
: 1340210844:0;man zip
: 1340210866:0;zip -b c_programming_language -n epub
: 1340210878:0;zip -b c_programming_language 
: 1340210885:0;zip -b c_programming_language c_programming_language.zip
: 1340210932:0;zip -r c_programming_language
: 1340210953:0;zip -r0 c_programming_language/
: 1340210957:0;zip -r0 c_programming_language
: 1340210995:0;zip -r c_programming_language c_programming_language.zip
: 1340211002:0;zip -r c_programming_language c.zip
: 1340211006:0;zip -r0 c_programming_language c.zip
: 1340211029:0;cd c_programming_language
: 1340211037:0;tar cf - . |zip
: 1340211056:0;zip ../c.zip -r .
: 1340211062:0;epub c.zip
: 1340211066:0;vim c.zip
: 1340211077:0;mv c.zip c.epub
: 1340211079:0;epub
: 1340211212:0;sudo pacman -Syu dosfstools
: 1340211238:0;sudo pacman -Rns bluez
: 1340211246:0;sudo mount /dev/sde1 remote
: 1340211261:0;sudo mount -type fat /dev/sde1 remote
: 1340211268:0;nosr vfat
: 1340211301:0;sudo mount -o flush /dev/sde1 remote
: 1340211434:0;curl https://gist.github.com/2902585
: 1340211440:0;zurl https://gist.github.com/2902585
: 1340211679:0;pacman -Si clan
: 1340211681:0;pacman -Si clang
: 1340211711:0;ssh, don't ruin the illusion
: 1340211969:0;sudo systemctl kexec
: 1340212287:0;epub c.epub
: 1340212315:0;elmer -h
: 1340212321:0;elmer -x -3 2012-06-20-131141_378x273_scrot.png 2012-06-
: 1340212368:0;cower -s caliber
: 1340212374:0;sudo pacman -Syu caliber
: 1340212468:0;cower -s plasma 
: 1340226167:0;grep jelly ~archlog/irc.freenode.\#archlinux.weechatlog |grep http|grep google
: 1340229806:0;grep internet ~archlog/irc.freenode.\#archlinux.weechatlog
: 1340229813:0;grep internet ~archlog/irc.freenode.\#lugatgt.weechatlog
: 1340229820:0;grep http ~archlog/irc.freenode.\#lugatgt.weechatlog
: 1340229825:0;grep http ~archlog/irc.freenode.\#lugatgt.weechatlog|grep html5
: 1340230204:0;grep fishbowl ~archlog/irc.freenode.\#lugatgt.weechatlog -A100
: 1340246720:0;vim .mplayer/config
: 1340248457:0;feh --bg-scale ~/Dropbox/pictures/chbest2.png
: 1340248786:0;pacman -Sg virtualbox
: 1340248797:0;pacman -Sg 
: 1340248811:0;pacman -Qg
: 1340248817:0;pacman -Qh
: 1340248971:0;cd work/cCode/section01
: 1340248978:0;git pull
: 1340249000:0;vim ex7.c
: 1340249037:0;./ex9
: 1340249043:0;valgrind ./ex9
: 1340249136:0;vim ex9.c
: 1340249290:0;vim ex*.c
: 1340249296:0;vim ex*.c -p
: 1340249345:0;vim ~/.vimrc
: 1340249377:0;vim ~/github/pacman/config.h
: 1340249388:0;vim ~/github/pacman/lib/libalpm/package.h
: 1340249413:0;git add .
: 1340249833:0;./ex10
: 1340249836:0;vim Makefile
: 1340249882:0;make
: 1340249886:0;./ex10 4 lol lol lol lol
: 1340249888:0;vim ex10.c
: 1340249894:0;git commit -a
: 1340250121:0;nosr -l networkmanager
: 1340250382:0;ls -a /root
: 1340250385:0;sudo ls -a /root
: 1340250753:0;tvshows
: 1340250763:0;mplayer -playlist new.txt
: 1340250974:0;ck-launch-session --list
: 1340250977:0;ck-launch-session 
: 1340250983:0;ck-launch-session --help
: 1340250992:0;man ck-launch-session
: 1340250994:0;man consolekit
: 1340250999:0;console-kit-daemon --help
: 1340251009:0;man consoleclear
: 1340251087:0;ck-list-sessions
: 1340251215:0;vim ~/.bash_profile
: 1340251221:0;sprunge < ~/.bash_profile
: 1340251398:0;sprunge < ~/.scripts/sprunge
: 1340251416:0;sprugne ~/.bashrc
: 1340251418:0;sprunge ~/.bashrc
: 1340251808:0;sudo pacman -Syu samba
: 1340251937:0;cp /etc/samba/smb.conf{.default,}
: 1340251940:0;sudo cp /etc/samba/smb.conf{.default,}
: 1340251972:0;sudo unalias cp
: 1340251990:0;zsh
: 1340251992:0;sudo cp /etc/samba/smb.conf.default /etc/samba/smb.conf
: 1340251995:0;nocorrect
: 1340252000:0;bash
: 1340252160:0;pacman -Ql samba
: 1340252167:0;pacman -Ql samba|grep service
: 1340252173:0;sudo systemctl enable smdb.service
: 1340252182:0;sudo systemctl enable smbd.service
: 1340252267:0;cp 2012-06-15-152428_551x113_scrot.png picture.png
: 1340252294:0;ip addr
: 1340253046:0;packer -Ss lastpass
: 1340253341:0;vim /etc/samba/smb.conf
: 1340253367:0;sudo systemctl restart smbd.service
: 1340253585:0;u
: 1340289933:0;objdump --disassemble /usr/lib/mozilla/plugins/libflashplayer.so|grep  gdk_window_set_events -A3
: 1340290575:0;cd space/tvshows/Futurama.S07E02.720p.HDTV.x264-IMMERSE
: 1340290584:0;multirar
: 1340290595:0;cat new.txt
: 1340291789:0;cd github/Euler
: 1340291839:0;tmux a
: 1340295327:0;alsamixer
: 1340295723:0;livestreamer http://www.twitch.tv/thegdstudio
: 1340295779:0;vim .livestreamerrc
: 1340295788:0;livestreamer --help
: 1340302189:0;grep rmfact ~/.weechat/logs/* |grep linus
: 1340319299:0;cd mp3
: 1340319309:0;find -iname \*mp3\*
: 1340319315:0;find -iname \*may\*
: 1340319355:0;mpc add jwh/may.mp3
: 1340326891:0;mpd update
: 1340326907:0;sudo systemctl restart mpd.service 
: 1340326929:0;vim /etc/fstab
: 1340326948:0;mpc add /var/lib/mpd/music/jwh/may.mp3 
: 1340326961:0;file mp3/jwh/may.mp3
: 1340326968:0;file mp3/jwh/april.mp3
: 1340327158:0;mpc update jwh/
: 1340327163:0;mpc update mp3/jwh/
: 1340327169:0;mpc update /home/daniel/mp3/jwh/
: 1340327178:0;mpc update /home/daniel/mp3/jwh/may.mp3
: 1340327192:0;mpc update /var/lib/mpd/music/jwh
: 1340327196:0;mpc update /var/lib/mpd/music/jwh/april
: 1340327215:0;mpd --help
: 1340327222:0;mpd --stderr
: 1340327337:0;mpd
: 1340327340:0;mpc
: 1340327342:0;mpc help
: 1340327367:0;mpc add /var/lib/mpd/music/jwh/may.mp3
: 1340327397:0;file /var/lib/mpd/music/jwh/may.mp3
: 1340327496:0;mpc 
: 1340327755:0;ls -l mp3/jwh/may.mp3
: 1340327760:0;ls -l mp3/jwh/april.mp3
: 1340327811:0;chmod 644 mp3/jwh/may.mp3
: 1340327814:0;mpc update
: 1340327898:0;mpc ls jwh
: 1340328290:0;sed 'sT.*\t\(.*\)\t.*T\1Tg' ~archlog/*\#archlinux.weechat* |sort -n|uniq --count|sort -n|sprunge
: 1340329071:0;pacman -Ql i3-git|grep conf
: 1340329230:0;cower -s i3 sensible
: 1340329236:0;pacman -Ss i3 sensible
: 1340329241:0;pacman -Ss i3-sensible
: 1340329324:0;vim /etc/i3/config
: 1340329348:0;vim ~/.i3/config
: 1340329561:0;pacman -Ql i3-git
: 1340329580:0;vim /usr/bin/i3-sensible-terminal
: 1340329588:0;sprunge < /usr/bin/i3-sensible-terminal
: 1340331594:0;livestreamer http://www.twitch.tv/day9tv 480p
: 1340331614:0;cower -uddf
: 1340331783:0;pkill xbmc
: 1340331790:0;pgrep xbmc
: 1340331797:0;pkill -9 xbmc
: 1340331955:0;pacman -Si gparted
: 1340332264:0;cower -s hd-idle
: 1340332283:0;pacman -Si hd-param
: 1340332292:0;pacman -Ss hd |grep param
: 1340332297:0;pacman -Ss hd |grep param -B1
: 1340332739:0;!
: 1340332780:0;aurupdate
: 1340333530:0;man rc.d
: 1340333594:0;ls -l /etc/services
: 1340333738:0;pacman -Qo /etc/services
: 1340333749:0;vim /etc/services
: 1340333763:0;man iana
: 1340333770:0;man /etc/services
: 1340334446:0;vim .mutt/muttrc
: 1340334456:0;vim .mutt/folders
: 1340334512:0;cat ~/.weechat/logs/irc.zncfreenode.td123.weechatlog
: 1340334771:0;newsbeuter
: 1340334987:0;pacman -Qs awesome
: 1340335235:0;nosr xauth
: 1340335251:0;pacman -Si xorg-server-utils
: 1340335264:0;pacman -Si xorg-server
: 1340335272:0;pacman -Si xorg-xinit
: 1340335383:0;rm Downloads/Cajun.Pawn.Stars.S02E06.HDTV.XviD-AFG.torrent
: 1340335387:0;mv ~/Downloads/*.torrent ~/Downloads/watch/tvshows
: 1340337067:0;mememaker -m BadTime -t "if you're going to use --force" -b "you're going to have a bad time"
: 1340337455:0;pacman -Ss xterm
: 1340337485:0;ls /etc/cron.daily
: 1340337493:0;vim /etc/cron.daily/logrotate
: 1340337503:0;vim /etc/logrotate.conf
: 1340337598:0;pacman -Sg xorg|grep xf86-video
: 1340337619:0;sprunge < <(pacman -Sg xorg|grep xf86-video)
: 1340338236:0;sudo pacman -Syu openssh subversion rsync --asdeps
: 1340338372:0;mkdir ~/staging-community ~/staging-community-testing ~/staging/multilib
: 1340338391:0;mkdir -p ~/staging/community ~/staging/community-testing ~/staging/multilib
: 1340338397:0;rm staging-community staging-community-testing -r
: 1340338403:0;devtools
: 1340338407:0;pacman -Ql devtools
: 1340338414:0;community-testingpkg
: 1340338434:0;pstree
: 1340338443:0;pkill -9 dunst
: 1340338457:0;dunst &> /dev/null &disown
: 1340338495:0;gpg --fingerprint
: 1340338503:0;gpg --fingerprint daniel\ wallace
: 1340339636:0;sudo vim /etc/lxdm/PostLogin
: 1340339648:0;sudo pkill unclutter
: 1340340048:0;cower -s b43
: 1340340183:0;cd aurinstall/archey3
: 1340340748:0;curl -O http://narwhaler.com/F3Ie2V
: 1340340753:0;uploadImage F3Ie2V
: 1340340759:0;feh F3Ie2V
: 1340340790:0;curl -O http://narwhaler.com/impossibru-F3Ie2V.jpg
: 1340340795:0;feh impossibru-F3Ie2V.jpg
: 1340340800:0;rm -rf impossibru-F3Ie2V.jpg F3Ie2V
: 1340340832:0;curl -O http://images4.wikia.nocookie.net/__cb20120530015843/villains/images/3/37/Impossibru.jpg
: 1340340836:0;uploadImage Impossibru.jpg
: 1340341458:0;id -un
: 1340341459:0;hostname
: 1340341481:0;date --rfc-3339=date
: 1340341537:0;ssh-keygen -b 2048 -t ecdsa -C "danielwallace@gtmanfred.com-$(date --rfc-3339=date)" -f trusteduser
: 1340341770:0;ssh-keygen -b 2048 -t dsa -C "danielwallace@gtmanfred.com-$(date --rfc-3339=date)" -f trusteduser
: 1340341779:0;ssh-keygen -b 2048 -t rsa1 -C "danielwallace@gtmanfred.com-$(date --rfc-3339=date)" -f trusteduser
: 1340341979:0;cd aurinstall/bastion
: 1340341988:0;nosr elftools
: 1340341993:0;nosr -sr elftools
: 1340342030:0;sudo pacman -Syu python-pyelftools
: 1340342043:0;vim /usr/bin/python
: 1340342075:0;nosr sr pyalpm
: 1340342079:0;nosr -sr pyalpm
: 1340342084:0;sudo pacman -Syu pyalpm
: 1340342151:0;mplayer ministry-of-silly-walks-o.gif
: 1340342160:0;elmer -3 ministry-of-silly-walks-o.gif
: 1340342165:0;elmer -3x ministry-of-silly-walks-o.gif
: 1340342272:0;sudo pacman -Rns pyalpm
: 1340342277:0;cower -d namcap-git
: 1340342300:0;cower -ddf namcap-git pyalpm-git
: 1340342304:0;cd ../pyalpm-git
: 1340342308:0;makepkg -si --sign --asdeps
: 1340342330:0;cd ../namcap-git
: 1340342438:0;sudo pacman -Rns namcap-git
: 1340342448:0;sudo pacman -Syu namcap
: 1340342473:0;beep
: 1340342476:0;alias bee
: 1340342479:0;alias beep
: 1340342563:0;rm -rf *.xz*
: 1340342672:0;cd github/pacman
: 1340342688:0;git 
: 1340342701:0;git diff master
: 1340342728:0;git checkout working
: 1340342730:0;git status
: 1340342739:0;git checkout master
: 1340342755:0;git cherry-pick working
: 1340342758:0;git log
: 1340342764:0;git push origin master
: 1340342769:0;cd aurinstall/pacman-git
: 1340342782:0;rm -rf src
: 1340342820:0;pacman -Si inxi
: 1340342847:0;inxi -F -c 0
: 1340342855:0;inxi -F -c 0|sprunge
: 1340342897:0;pacman -Si pyalpm
: 1340342905:0;abs extra/pyalpm
: 1340342914:0;cd github/abs/extra/pyalpm
: 1340342959:0;pacman -Qi pyalpm
: 1340342980:0;abs extra/namcap
: 1340342984:0;cd ../namcap
: 1340342985:0;makepkg -si --sign
: 1340343606:0;pacman -Si pulseaudio
: 1340343675:0;vim ~/.libao
: 1340343825:0;cd aurinstall/pyalpm-git
: 1340343828:0;makepkg -i
: 1340343850:0;sudo pacman -U pyalpm-git/pyalpm-git-20120622-1-x86_64.pkg.tar.xz namcap-git/namcap-git-20120622-1-any.pkg.tar.xz
: 1340343884:0;namcap
: 1340343890:0;cd dunst-git
: 1340343892:0;namcap -h
: 1340343896:0;namcap --help
: 1340343900:0;namcap PKGBUILD
: 1340343959:0;cd
: 1340344084:0;gpg --fingerprint daniel.wallace@gatech.edu
: 1340344371:0;ls sent/cur/1339887954.22392_1.Daniel-Tower:2,S
: 1340344374:0;vim sent/cur/1339887954.22392_1.Daniel-Tower:2,S
: 1340344700:0;rm .mutt/gmail 
: 1340344717:0;cp .mutt/gtmanfred .mutt/gmail
: 1340344719:0;vim .mutt/gmail
: 1340344748:0;vim .msmtprc
: 1340344789:0;rm ~/mail/gmail/\[Gmail\].Sent/ -r
: 1340344796:0;vim .mutt/gtmanfred
: 1340344846:0;pgrep offlineimap
: 1340344848:0;offlineimap -o -u ttyui
: 1340345193:0;ponysay -f applejack hooray gtmanfred
: 1340345212:0;elmer -3x 2012-06-22-020644_290x319_scrot.png
: 1340366466:0;weechat-curses
: 1340366884:0;ssh -i ~/.ssh/trusteduser sigurd.archlinux.org
: 1340366920:0;ssh -i ~/.ssh/trusteduser dwallace@sigurd.archlinux.org
: 1340367500:0;ssh -v archlinux
: 1340367639:0;sprunge < <(ssh archlinux)
: 1340367659:0;ssh archlinux|& tee >(sprunge)
: 1340367665:0;ssh -v archlinux|& tee >(sprunge)
: 1340367789:0;ssh -h
: 1340367794:0;man ssh
: 1340367831:0;ssh  archlinux -o PubkeyAuthentication
: 1340367840:0;ssh  -o PubkeyAuthentication yes archlinux
: 1340367846:0;ssh  -o PubkeyAuthentication=yes
: 1340367849:0;ssh  -o PubkeyAuthentication=yes archlinux
: 1340367968:0;sprunge 
: 1340367973:0;vim .ssh/config
: 1340368036:0;ssh aur.archlinux.org
: 1340368107:0;ssh -i ~/.ssh/trusteduser dwallace@aur.archlinux.org
: 1340368161:0;ssh dwallace@aur.archlinux.org
: 1340368194:0;ls -l .ssh
: 1340368199:0;.s -l .ssh/
: 1340368203:0;ls -l .ssh/
: 1340368207:0;ls -l 
: 1340368340:0;ssh-add --help
: 1340368503:0;ssh-keygen -b 2048 -t ecdsa
: 1340368508:0;ssh-keygen -b 2048 -t dsa
: 1340368512:0;ssh-keygen -b 2048 -t rsa
: 1340368630:0;ssh-keygen -b 2048 -t rsa -C "danielwallace@gtmanfred.com-$(date --rfc-3339=date)" -f trusteduser
: 1340368668:0;mv trusteduser* .ssh/
: 1340368672:0;ls .ssh
: 1340368678:0;vim .ssh/trusteduser.pub
: 1340368945:0;ssh-agent
: 1340368988:0;nosr -sr ssh-add
: 1340368994:0;sudo pacman -Syu
: 1340369116:0;sudo systemctl enable sshdgenkeys.service
: 1340369127:0;ssh-add
: 1340369165:0;keychain
: 1340369169:0;nosr -s keychain
: 1340369247:0;eval $(ssh-agent)
: 1340369256:0;ssh-add ~/.ssh/trusteduser
: 1340369330:0;chmod 700 .ssh
: 1340369339:0;chmod 600 .ssh/authorized_keys
: 1340369363:0;chmod 750 ../daniel
: 1340369367:0;ls ../
: 1340369370:0;ls -l ../
: 1340369383:0;ls -la
: 1340369394:0;ssh server
: 1340369417:0;ssh archlinux
: 1340369612:0;scp Downloads/noname archlinux:arch-linux-packager-key
: 1340370113:0;vim Downloads/noname
: 1340370136:0;vim .mutt/pgp
: 1340370172:0;gpg --no-verbose --export daniel.wallace@gatech.edu
: 1340370186:0;gpg --no-verbose --export --armor  daniel.wallace@gatech.edu
: 1340370197:0;gpg --no-verbose --export --armor  daniel.wallace@gatech.edu > noname
: 1340370203:0;scp noname archlinux:arch-linux-packager-key
: 1340370209:0;rm noname
: 1340370390:0;sudo pacman -Rns omz-archey-git omz-archey-extra-git
: 1340370397:0;src
: 1340370409:0;vim .zshrc
: 1340370457:0;cd .omz
: 1340370464:0;cd ..
: 1340370466:0;cd github/dotfiles
: 1340370477:0;mv omz zsh
: 1340411546:0;pacman -Qc pacman-git
: 1340411631:0;pacman -Qc
: 1340412605:0;ls -l /etc/mtab
: 1340413213:0;cd aurinstall/lib32-boost-libs
: 1340413214:0;ls
: 1340413246:0;makepkg
: 1340413454:0;vim PKGBUILD
: 1340413466:0;makepkg -f
: 1340421386:0;which rc.d
: 1340421409:0;clear
: 1340422615:0;echo $((55/12)
: 1340422617:0;echo $((55/12))
: 1340422878:0;clear
: 1340423411:0;pacman -Si gvim
: 1340423420:0;clear
: 1340424868:0;mv Downloads/*.torrent Downloads/watch/tvshows
: 1340424872:0;clear
: 1340425121:0;ls
: 1340425128:0;gpg --detach-sign lib32-boost-libs-1.49.0-1-x86_64.pkg.tar.xz
: 1340425142:0;sudo pacman -U --asdeps lib32-boost-libs-1.49.0-1-x86_64.pkg.tar.xz
: 1340425150:0;cd ../plexmediacenter-git
: 1340425155:0;makepkg -f
: 1340425494:0;tvshows
: 1340425495:0;ls
: 1340425500:0;cat new.
: 1340425503:0;cat new.txt
: 1340425518:0;mv new.txt{,2}
: 1340425521:0;multirar
: 1340425530:0;vim new.txt
: 1340425540:0;clear
: 1340425551:0;head -n2
: 1340425557:0;head -n2 new.txt
: 1340425567:0;head -n2 new.txt|xargs mplayer -
: 1340426432:0;clear
: 1340426965:0;cd github/dotfiles
: 1340426965:0;ls
: 1340426967:0;git status
: 1340426999:0;rm zsh/history-substring-search.plugin.zsh zsh/history-substring-search.zsh
: 1340427025:0;git status
: 1340427029:0;vim zsh/history.zsh
: 1340427033:0;git add .
: 1340427036:0;git commit -a
