: 1335176900:0;mv .zshrc .zshrcback
: 1335176921:0;mv Downloads/raw.txt ./.zshrc
: 1335176977:0;ls /usr/share/oh-my-zsh/modules/
: 1335177055:0;unset OMZ
: 1335177075:1;rm .zshrc.zwc
: 1335177078:0;omz
: 1335177115:0;echo $SOMZ
: 1335177119:0;unset SOMZ
: 1335177132:0;prompt
: 1335177203:0;vim .zshrc
: 1335177233:0;sudo cp .omz/themes/mine.zsh-theme /usr/share/oh-my-zsh/themes
: 1335177241:0;prompt -l
: 1335177252:0;ls /usr/share/oh-my-zsh/themes
: 1335177288:0;clear
: 1335177337:0;vim /usr/share/zsh/function/Completion/Base/_arguments
: 1335177367:0;locate _vim_files
: 1335177378:0;cd aurinstall
: 1335177383:0;cd oh-my-zsh-git
: 1335177385:0;vim PK
: 1335177389:0;vim PKGBUILD
: 1335177401:0;makepkg -sicf --sign
: 1335177432:0;cd
: 1335177440:0;cp .zshrcback .zshrc
: 1335177443:0;src
: 1335177447:0;source .zshrc
