[[ $- != *i* ]] && return
#if [[ $TERM != "screen-256color" && $TTY != /dev/tty* ]];then tmux a || tmux -2 -l -q && exit; fi

fpath=($ZDOTDIR/completion $ZDOTDIR/themes $ZDOTDIR/functions $fpath )
gemenvbin="${(f)"$(gem env path)"//://bin:}/bin"
PATH="$gemenvbin:$PATH"
path=( "$HOME/bin" $path )

autoload $ZDOTDIR/functions/[^_]*(.:t)
autoload -U promptinit && promptinit
prompt gtmanfred
for f in $ZDOTDIR/*.zsh(on); do
    . $f
done

alias less=$PAGER
alias zless=$PAGER 
autoload zmv

autoload -U edit-command-line
zle -N edit-command-line

eval "$(sed -n 's/^/bindkey /; s/: / /p' /etc/inputrc)"

hash -d github=$HOME/github
hash -d movies=/media/space/movies
hash -d gsl=/media/space/gsl
hash -d tvshows=/media/space/tvshows
hash -d csjava=$HOME/work/cs1331
hash -d archlog=$HOME/.weechat/logs/
hash -d units=/usr/lib/systemd/system/
hash -d eulerC=$HOME/work/cCode/projecteuler
hash -d completion=$ZDOTDIR/completion

#autoload complist
autoload -U compinit;
compinit

#[[ -n ${(f)$(alias run-help)} ]] && unalias run-help
autoload -U regex-replace

src()
{
        autoload -U zrecompile
        [ -f $ZDOTDIR/zshrc ] && zrecompile -p $ZDOTDIR/zshrc                    
        [ -f $ZDOTDIR/zcompdump ] && zrecompile -p $ZDOTDIR/zcompdump            
        [ -f $ZDOTDIR/zcompdump ] && zrecompile -p $ZDOTDIR/zcompdump            
        [ -f $ZDOTDIR/zshrc.zwc.old ] && rm -f $ZDOTDIR/zshrc.zwc.old            
        [ -f $ZDOTDIR/zcompdump.zwc.old ] && rm -f $ZDOTDIR/zcompdump.zwc.old    
        source $ZDOTDIR/zshrc
}

uploadImage (){
    imgurkey=`awk '/imgur/ {print $2}' /etc/imgurrc`
		curl -s -F "image=@$1" -F "key=$imgurkey" http://imgur.com/api/upload.xml | grep -E -o "<original_image>(.)*</original_image>" | grep -E -o "http://i.imgur.com/[^<]*"
  }
t(){
	tmux -L main "${@:-attach}";}
# vi: ft=zsh sw=2 ts=2

export MPD_HOST=24.98.68.157
export MPD_PORT=6600
typeset -U fpath path
if [[ $TERM == xterm-termite ]]; then
  . /etc/profile.d/vte.sh

  __vte_ps1

  chpwd() {
    __vte_ps1
  }
fi
